# useTranslatedNames

./: LICENSE  README-EN.md  README.md  README_MCBBS.txt  pom.xml
DOCS/: MCBBS.md.txt
src/main/java/aplini/usetranslatednames/: Cli.java  Comment.java  Metrics.java  PAPI.java  UseTranslatedNames.java  Util.java  onPlayerChat.java
src/main/java/aplini/usetranslatednames/Enum/: Cli.java  Key.java  Status.java  TransVar.java  Word.java
src/main/resources/: config.yml  plugin.yml  words.yml
